<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="50dp"
    tools:context=".ContactActivity">

    <TextView
        android:id="@+id/textViewNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingVertical="5dp"
        android:background="#FFE0E0"
        android:text="TextView"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingVertical="5dp"
        android:background="#E0FFE0"
        android:text="TextView"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingVertical="5dp"
        android:background="#E0E0FF"
        android:text="TextView"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewOver20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingVertical="5dp"
        android:background="#FFE0FF"
        android:text="TextView"
        android:textSize="24sp" />
</LinearLayout>